@media (max-width: 1000px) {
  .menu {
    grid-template-columns: 1fr;
    overflow-y: scroll;
    overflow-x: hidden;
    .line {
      height: 2px;
      width: 80vw;
      top: 55%;
      left: 50%;
    }
    .menu_list {
      ul {
        width: 100%;
        li {
          margin: 20px 0 !important;
          a {
            font-size: 25px;
          }
        }
        .arrow_svg {
          transform: rotate(90deg);
        }
      }
    }
  }
  #home {
    .content {
      nav {
        .left {
          p {
            font-size: 15px !important;
          }
        }
        .right {
          button {
            display: none;
          }
        }
      }
      .middle {
        display: flex !important;
        flex-direction: column;
        justify-content: space-around;
        height: 80%;
        padding: 20px;
        .semi_circ {
          display: none;
        }
        .heading {
          .main {
            font-size: 23px !important;
          }
          .sub {
            font-size: 15px !important;
          }
        }
        button {
          width: 95% !important;
        }
        svg {
          display: none;
        }
      }
    }
  }
  #history {
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
    .left {
      align-items: center;
      justify-content: flex-start;
      padding: 0 20px;
      .h_opacity {
        margin: 20px 0;
        opacity: 1 !important;
      }
      .main {
        width: 80%;
        padding: 10px 15px;
        font-size: 25px;
      }
      .sub p {
        line-height: 15px;
        font-size: 15px;
        letter-spacing: 2px;
        font-weight: 400;
      }
    }
    .semi_circ {
      display: none;
    }
    #XMLID_5579_ {
      opacity: 1 !important;
    }
  }
  #talent {
    margin-top: 120px;
    .content {
      color: #fff;
      font-size: 15px;
      font-weight: 300;
      letter-spacing: 2px;
      width: 90%;
      padding: 20px 30px;
      text-align: center;
    }
  }
  #track {
    margin: 0 !important;
    .track {
      grid-template-columns: 1fr !important;

      .left {
        height: 50vh;
        .container {
          box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.5) !important;
          height: 90% !important;
          width: 90% !important;
        }
      }
      .right {
        .content {
          transform: translateY(0) !important;
          opacity: 1 !important;
        }
        .topic {
          font-size: 30px !important;
          margin-bottom: 15px !important;
        }
        .details {
          font-size: 15px !important;
        }
        .know_more {
          margin: 20px !important;
          width: 80% !important;
          padding: 10px 15px !important;
          border: 2px solid !important;
        }
      }
    }
  }
  #committee {
    .heading {
      font-size: 25px;
      margin: 20px 0;
    }
    .members {
      grid-auto-rows: 160vh;
      margin: 0 10px;
      grid-gap: 15px;
      .group1 {
        grid-template-columns: 1fr;
        grid-auto-rows: 80vh;
        grid-gap: 5px;
      }
      .group2 {
        grid-template-columns: 1fr;
        grid-auto-rows: 80vh;
        grid-gap: 15px;
        .subG2 {
          grid-template-columns: 1fr;
          grid-auto-rows: 40vh;
          .mem7 {
            background-position: top center !important;
          }
        }
      }

      .mem_container {
        .member {
          opacity: 1;
        }
        .details {
          opacity: 1;
          .content {
            padding-left: 20px;
            .name {
              font-size: 1.5rem;
            }
            .desig {
              font-size: 1rem;
            }
          }
        }
      }
      .subg {
        .name {
          font-size: 1rem !important;
        }
        .desig {
          font-size: 0.7rem !important;
        }
      }
    }
  }
  #helpline {
    grid-template-columns: 1% 99%;
    .container {
      margin: 20px 10px;
      .contacts {
        grid-template-columns: 1fr;
        .contact {
          opacity: 1 !important;
          border-left: 10px solid $th_black;
          div {
            margin: 3px !important;
          }
          .desig {
            font-size: 20px;
          }
          .name,
          .mail,
          .phone {
            font-size: 15px;
          }
        }
      }
    }
  }
}
