@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
@import url("https://fonts.googleapis.com/css?family=Cinzel:400,700,900");

$th_blue: #36a5c1;
$th_black: #2f2f2f;
$th_grad_ltr: linear-gradient(
  to right,
  rgba(33, 147, 176, 1) 0%,
  rgba(109, 213, 237, 1) 100%
);
$th_grad_rtl: linear-gradient(
  to right,
  rgba(109, 213, 237, 1) 0%,
  rgba(33, 147, 176, 1) 100%
);

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: $th_black;
  border-radius: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lato";
  scroll-behavior: smooth;
  color: $th_black;
}

.menu {
  background: url("/img/menu-bg.png") no-repeat center center;
  background-size: cover;
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 10;
  top: -110%;
  display: grid;
  grid-template-columns: 49% 2% 49%;
  .line {
    height: 80vh;
    width: 2px;
    background: $th_blue;
  }
  .menu_list {
    display: flex;
    justify-content: center;
    align-items: center;
    ul {
      li {
        margin: 50px;
        list-style: none;
        transition: transform 0.3s ease-out;
        &:hover {
          transform: translateX(10px);
        }
        a {
          text-decoration: none;
          color: $th_blue;
          font-family: "Lato";
          font-size: 35px;
          text-transform: uppercase;
          letter-spacing: 3px;
        }
      }
    }
    .read {
      border: 0;
      padding: 20px 40px;
      margin: 0 10px;
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing: 3px;
      font-weight: 700;
      cursor: pointer;
      font-family: "Lato";
      background: $th_grad_ltr;
      color: #fff;
    }
  }
}

header {
  height: 140vh;
  .content {
    height: 80vh;
    width: 100%;
    background: url("ivtrack.jpg") no-repeat top center;
    background-size: cover;
    position: relative;
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left {
        display: flex;
        #logo {
          width: 250px;
          height: 150px;
        }
        .details {
          display: flex;
          flex-direction: column;
          justify-content: center;
          p {
            margin: 0;
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
          }
        }
      }
      .right {
        margin-right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
          z-index: 5;
        }
        button {
          border: 0;
          padding: 20px 40px;
          margin: 0 10px;
          text-transform: uppercase;
          font-size: 15px;
          letter-spacing: 3px;
          font-weight: 700;
          cursor: pointer;
          font-family: "Lato";
          z-index: 5;
        }
        .read {
          border: solid 3px $th_blue;
          color: $th_blue;
          position: relative;
          overflow: hidden;
          transition: all 0.3s ease-out;
          &:hover {
            color: #fff;
            background: $th_grad_ltr;
          }
        }
        .register {
          background: $th_grad_ltr;
          color: #fff;
        }
        .hamburger {
          z-index: 9999;
          // height: 100%;
          cursor: pointer;
          div {
            position: static;
            height: 2px;
            margin: 8px;
            width: 30px;
            border-radius: 2px;
            background: $th_blue;
            transition: all 0.3s ease-out;
            transform-origin: center;
          }
        }
        .active {
          @extend .hamburger;
          div:nth-child(1) {
            transform: rotate(45deg) translateY(13px);
          }
          div:nth-child(2) {
            opacity: 0;
          }
          div:nth-child(3) {
            transform: rotate(-45deg) translateY(-13px);
          }
        }
      }
    }
  }
  .preface {
    height: auto;
    width: 85%;
    margin: auto;
    position: relative;
    top: -150px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    .inner {
      height: 85%;
      width: 85%;
      .heading {
        font-family: "Cinzel";
        font-weight: 700;
        text-align: center;
        font-size: 45px;
      }
      .line {
        margin: auto;
        height: 3px;
        width: 30%;
        background: $th_grad_ltr;
      }
      .quote {
        margin: 10px 0;
        font-size: 25px;
        letter-spacing: 3px;
        text-align: center;
        span {
          font-size: 20px;
        }
      }
      .para {
        font-size: 20px;
        margin: 30px 0;
        text-align: justify;
      }
    }
  }
}

#committee {
  height: 200vh;
  margin-bottom: 400px;
  .heading {
    margin: 20px 0;
    font-family: "Cinzel";
    font-size: 40px;
    text-align: center;
    font-weight: 700;
  }
  .container {
    width: 90%;
    height: 100%;
    margin: auto;
    .card {
      width: 100%;
      height: 40%;
      display: grid;
      grid-template-columns: 30% 70%;
      .left {
        .img_container {
          height: 100%;
          width: 100%;
        }
        .img1 {
          background: url("/img/committee/divyanshu.png") no-repeat center
            center;
          background-size: cover;
        }
        .img2 {
          background: url("/img/committee/rossPerkin.png") no-repeat center
            center;
          background-size: cover;
        }
        .img3 {
          background: url("/img/committee/ajayKumar.png") no-repeat center
            center;
          background-size: cover;
        }
      }
      .right {
        display: flex;
        justify-content: center;
        align-items: center;
        .bio {
          height: 95%;
          width: 90%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          .name {
            font-size: 30px;
          }
          .details {
            font-size: 1rem;
            letter-spacing: 1px;
            text-align: justify;
            color: lighten($color: $th_black, $amount: 30%);
          }
          .contact {
            margin: 8px 0;
            display: flex;
            img {
              width: 20px;
              margin-right: 10px;
            }
          }
        }
      }
    }
    .card1 {
      border-left: 20px solid;
      border-bottom: 20px solid;
      border-image: $th_grad_ltr 10% stretch;
    }
    .card2 {
      border-right: 20px solid;
      border-bottom: 20px solid;
      border-image: $th_grad_ltr 10% stretch;
    }
    .card3 {
      border-left: 20px solid;
      border-image: $th_grad_ltr 10% stretch;
    }
  }
}

@import "ivtrackRes";
